server:
  address:     ":8000"
  openapiPath: "/api.json"
  swaggerPath: "/swagger"

oss:
  endpoint: "47.92.128.99:9000"
  accessKeyID: "yunbo-key"
  secretAccessKey: "yunbo-secret"
  bucketName: "yunbo"
  useSSL: false

redis:
  # 集群模式配置方法
  default:
    address: 192.168.1.28:6379
    db: 0
    pass: 123456
logger:
  level : "all"
  stdout: true



